### Specify your node's account and password
### example:
### NODE1="account@your.ip.addr"
### NODE1_PWD="password"
KEY_DIR="./nodeKeys"
NODE2=""
NODE2_PWD=""
NODE3=""
NODE3_PWD=""
NODE4=""
NODE4_PWD=""

### Specify your node directory
### example:
### NODE_DIR="/home/ubuntu/Constructor-Besu-IBFT/"
NODE2_DIR=""
NODE3_DIR=""
NODE4_DIR=""
