DATA=${__dir}/${NODE_NAME}/data
GENESIS=${__dir}/genesis.json
KEY=${DATA}/key
KEY_PUB=${DATA}/key.pub

### Specify your besu image here
# BESU_IMAGE="hyperledger/besu:21.10.9"
BESU_IMAGE="hyperledger/besu:21.10.9"